# jdeploy-desktop-gui

./: .env  .env.dev  .gitignore  ABOUT_DIALOG_DESIGN.md  CLAUDE.md  README.md  package.json  pom.xml
.github/workflows/: jdeploy.yml
src/main/java/ca/weblite/jdeploy/app/accounts/: Account.kt  AccountInterface.kt  AccountServiceInterface.kt  AccountType.kt  PreferencesAccountService.kt
src/main/java/ca/weblite/jdeploy/app/cache/: FileSystemCache.kt
src/main/java/ca/weblite/jdeploy/app/collections/: GitHubAccountSet.java  NpmAccountSet.java  ProjectSet.java  ProjectSettingsSet.java
src/main/java/ca/weblite/jdeploy/app/config/: JdeployAppConfig.kt  JdeployAppConfigInterface.kt
src/main/java/ca/weblite/jdeploy/app/controllers/: AccountChooserController.java  EditAccountController.java  EditNpmAccountController.java  ErrorController.java  ImportProjectViewController.kt  JFrameViewController.java  MainMenuViewController.java  MainMenuViewController.kt  NewProjectController.kt  NpmAccountChooserController.java  OpenProjectController.java  OpenProjectController.kt  ProjectController.java  UpdateProjectTemplatesController.kt  WebPreviewController.kt
src/main/java/ca/weblite/jdeploy/app/di/: DIContext.java  JDeployDesktopGuiModule.java  JdeployGuiModule.java
src/main/java/ca/weblite/jdeploy/app/exceptions/: InvalidProjectException.java  NotFoundException.java  ValidationFailedException.kt
src/main/java/ca/weblite/jdeploy/app/factories/: ControllerFactory.java  ProjectEditorFactory.java  ProjectFactory.java  ProjectFactory.kt
src/main/java/ca/weblite/jdeploy/app/forms/: AboutDialog.java  AccountChooserDialog.java  EditAccountDialog.java  EditAccountPanel.java  EditNpmAccountDialog.java  EditNpmAccountPanel.java  GitHubSettingsPanel.form  GitHubSettingsPanel.java  ImportProjectForm.form  ImportProjectForm.java  ImportProjectFormJ.java  ImportProjectFormJ.jfd  ImportProjectFormKts.kt  MainMenu.java  MainMenuForm.kt  MainMenuJ.java  MainMenuJ.jfd  MainMenuKts.kt  NewProjectForm.java  NewProjectForm.jfd  NewProjectForm.kt  NewProjectFormInterface.kt  NewProjectFormKts.kt  NewProjectPanel.form  NewProjectPanel.java  NewProjectPanel.kt  NewProjectWizard.kt  NpmAccountChooserDialog.java  NpmSettingsPanel.form  NpmSettingsPanel.java  SettingsForm.form  SettingsForm.java  SplashScreen.kt  TemplateChooserForm.kt  TemplateChooserPanel.kt  TemplateList.kt  TemplateTile.kt  TemplateTileDelegate.kt  TestForm.form  TestForm.java  (+1 more)
src/main/java/ca/weblite/jdeploy/app/images/: ImageLoader.kt
src/main/java/ca/weblite/jdeploy/app/mcp/: JDeployMcpServer.java
src/main/java/ca/weblite/jdeploy/app/npm/: AbstractNpmAccountChooser.java  NpmAccount.java  NpmAccountChooserInterface.java  NpmAccountInterface.java  NpmAccountServiceInterface.java  PreferencesNpmAccountService.java
src/main/java/ca/weblite/jdeploy/app/records/: Account.java  ApplicationContext.java  GitHubAccount.java  GitHubAccount.kt  JDeployCloudAccount.kt  NpmAccount.java  NpmAccount.kt  Project.java  Project.kt  ProjectEditorContext.java  ProjectSettings.java  ProjectTemplates.kt  Screencast.kt  Screenshot.kt  Template.kt
src/main/java/ca/weblite/jdeploy/app/repositories/: DefaultProjectTemplateRepository.kt  GitHubAccountRepository.java  GitHubAccountRepositoryInterface.kt  JDeployCloudAccountRepositoryInterface.kt  MockProjectTemplateRepository.kt  NpmAccountRepository.java  NpmAccountRepositoryInterface.kt  ProjectRepository.java  ProjectRepositoryInterface.java  ProjectRepositoryInterface.kt  ProjectSettingsRepository.java  ProjectTemplateRepositoryInterface.kt  ProjectTemplateXMLParser.kt  URLXMLProjectTemplateRepository.kt  XMLProjectTemplateRepository.kt
src/main/java/ca/weblite/jdeploy/app/secure/: JavaKeyringPasswordService.java  PasswordServiceInterface.java
src/main/java/ca/weblite/jdeploy/app/services/: Edt.java  GitHubAccountService.java  GitHubAccountService.kt  NpmAccountService.java  NpmAccountService.kt  PackageJsonService.java  PreferencesService.java  ProjectService.java  ProjectService.kt  ProjectSettingsService.java  ProjectValidator.java
src/main/java/ca/weblite/jdeploy/app/swing/: ResponsiveImagePanel.java  RoundedBorder.kt  SearchTextField.kt  SwingExecutor.java
src/main/java/ca/weblite/jdeploy/app/swing/components/: TagLabel.kt
src/main/java/ca/weblite/jdeploy/app/swing/layouts/: WrapLayout.java
src/main/java/ca/weblite/jdeploy/app/swing/painters/: PillBackgroundPainter.kt
src/main/java/ca/weblite/jdeploy/app/system/env/: ClockInterface.kt  EnvironmentInterface.java
src/main/java/ca/weblite/jdeploy/app/system/files/: FileSystemInterface.java  FileSystemUiInterface.java
src/main/java/ca/weblite/jdeploy/app/system/preferences/: DefaultPreferences.java  PreferencesInterface.java
src/main/java/ca/weblite/jdeploy/app/views/mainMenu/: ProjectListCellRenderer.java
src/main/java/com/github/shannah/jdeploydesktopgui/: JdeployDesktopGui.java
src/main/resources/ca/weblite/jdeploy/app/assets/: mock-project-templates.xml
src/main/resources/ca/weblite/jdeploy/app/forms/: MainMenu.form
src/main/resources/db/migration/: V1__Create_github_accounts.sql  V2__Create_npm_accounts.sql  V3__Create_projects.sql  V4__Add_last_opened.sql  V5__Create_jdeploy_cloud_accounts.sql
src/main/resources/mcp/: setup-instructions.md
src/test/java/ca/weblite/jdeploy/app/config/: TestAppConfig.kt
src/test/java/ca/weblite/jdeploy/app/forms/: AboutDialogTest.java  AboutDialogVersionTest.java  AboutDialogVisualTest.java
src/test/java/ca/weblite/jdeploy/app/repositories/: URLXMLProjectTemplateRepositoryTest.kt  XMLProjectTemplateRepositoryTest.kt
src/test/java/ca/weblite/jdeploy/app/services/: GitHubAccountServiceTest.kt  LoadProjectTest.kt  NpmAccountServiceTest.kt  ProjectServiceTest.kt  TouchProjectTest.kt
src/test/java/ca/weblite/jdeploy/app/tests/: BaseIntegrationTest.kt  ProgrammableClock.kt  TestDIContext.kt  TestJDeployDesktopGuiModule.kt
src/test/java/com/github/shannah/jdeploydesktopgui/: JdeployDesktopGuiTest.java
src/test/resources/templates/: test-templates.xml
(+29 files in other folders)
